Sun May 30 20:48:07 MSK 2021

Model Обучающая А Критерий BIAS: Критерий несмещенности ||ym(A)-ym(B)||
Лучшая модель: 
Модель 0 с уровня 2: критерий 0.0
a[0]=0.0 a[1]=0.0 a[2]=5.0 


Итерация 6 max СR[0]=0.0
Модель 0 с уровня 2: критерий 0.0
a[0]=0.0 a[1]=0.0 a[2]=5.0 Критерий на экзаменационной выборке: 0.9989431019555626
Модель образована из z{2}=0.0 и z{5}= 0.3

Модель 1 с уровня 4: критерий 0.0
a[0]=2.0 a[1]=1.0 a[2]=2.0 Критерий на экзаменационной выборке: 0.0
Модель образована из z{0}=0.1 и z{7}= 1.0

Модель 2 с уровня 5: критерий 0.0
a[0]=2.0 a[1]=1.0 a[2]=2.0 Критерий на экзаменационной выборке: 0.0
Модель образована из z{0}=0.1 и z{7}= 1.0

Модель 3 с уровня 4: критерий 0.0
a[0]=1.9 a[1]=1.0 a[2]=2.1 Критерий на экзаменационной выборке: 0.0012262481774678723
Модель образована из z{4}=-2.4 и z{5}= 3.3

Модель 4 с уровня 3: критерий 0.0
a[0]=1.9 a[1]=1.0 a[2]=2.0 Критерий на экзаменационной выборке: 0.0012477181601698783
Модель образована из z{4}=0.3 и z{7}= 0.7

Модель 5 с уровня 2: критерий 0.0
a[0]=0.0 a[1]=1.0 a[2]=3.4 Критерий на экзаменационной выборке: 0.024653720726855646
Модель образована из z{4}=0.8 и z{5}= 0.2

0 73146.41215801117 1 1.9525555647565248E-28 2 1.9525555647565248E-28 3 0.2329923127225196 4 0.28999999999999526 5 77.10672720309348 
0 2267.1794230976857 1 2267.1794230976857 2 2267.1794230976857 3 2267.1794230976857 4 2267.1794230976857 5 2267.1794230976857 
0 -31.26317750276243 1 1.0 2 1.0 3 0.9998972325214542 4 0.9998720877593341 5 0.9659900198380676 
0 0.007367050503674728 1 3.27775563242322E29 2 3.27775563242322E29 3 288.6317115404005 4 215.20689655172768 5 1.3720997275026574 
